<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijux</title>
</head>
<body>
    <div>
        <nav>

        </nav>

        <main>
              <h1>Coleção<br>2014/2015 </h1>
        </main>
    </div>

    
        <article>
            <h1>Sobre</h1>
            <section>
                <h2>Uma pessoa desconhecida pegou uma bandeja...</h2>
                <p>Lorem ipsum O estilo passivo refere-se à expressão de pensamentos, sentimentos e preferências de forma indireta ou implícita. Essas pessoas se submetem às necessidades do outro para não desagradá-lo, não expressando direta ou honestamente suas necessidades. É comum que comportamentos passivos sejam evidenciados por hesitações, demonstração de ansiedade, justificações repetidas, muitos pedidos de desculpa, dificuldade de dizer não e expressões de autodepreciação. As situações de passividade constante podem causar doença
                    O estilo agressivo caracteriza-se pelo foco nos próprios objetivos e pela desvalorização  </p>
            </section>
        </article>

        
            <section>
                <h1>Acompanhe nossas promoções na redes sociais</h1>
                <nav>
                   <a href=""></a>
                </nav>
            </section>
    
    

    <div>
        <article>
            <h1>Contatos</h1>
            <div>
<!--Aqui entra o formulário-->
            </div>
        </article>

        <footer>
            <!--rodapé-->
        </footer>
    </div>


</body>
</html>